services:
  - type: web
    name: mcq-generator
    env: python
    buildCommand: |
      ./setup.sh
      pip install -r requirements.txt
    startCommand: streamlit run app.py
    plan: free
    envVars:
      - key: STREAMLIT_SERVER_PORT
        value: "8501"
      - key: STREAMLIT_SERVER_ENABLE_CORS
        value: "false"
      - key: STREAMLIT_SERVER_HEADLESS
        value: "true"
      - key: STREAMLIT_SERVER_ENABLE_WEBSOCKET_COMPRESSION
        value: "true"


