services:
  - type: web
    name: mcq-streamlit-app
    env: python
    buildCommand: "./setup.sh && pip install -r requirements.txt"
    startCommand: "streamlit run app.py"
    envVars:
      - key: PYTHONUNBUFFERED
        value: "true"
